.projects-section {
    padding: 100px 24px;
}

.projects-section .section-title {
    text-align: center;
    width: 100%;
    margin-bottom: 80px; /* Title එකට යටින් ඉඩක් එකතු කළා */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
}

.project-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  padding: 32px;
  border-radius: 10px;
  text-align: left;
  transition: transform 0.3s ease, border-color 0.3s ease;
  display: flex;
  flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
    border-color: var(--text-primary);
}

.project-card h3 {
    color: var(--text-primary);
    margin-top: 0;
    font-size: 1.5rem;
}
.project-card p {
    color: var(--text-secondary);
    flex-grow: 1;
}
.technologies {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tech-tag {
  background-color: var(--border-color);
  color: var(--text-primary);
  padding: 6px 14px;
  border-radius: 5px;
  font-size: 0.8rem;
  font-weight: 500;
}
